{
  "name": "@s2nc/coditor",
  "version": "0.3.0",
  "description": "a markdown editor based on milkdown.",
  "keywords": [
    "milkdown",
    "markdown",
    "editor",
    "milkdown editor"
  ],
  "author": "jiannei",
  "license": "MIT",
  "main": "./dist/coditor.umd.js",
  "module": "./dist/coditor.es.js",
  "exports": {
    ".": {
      "import": "./dist/coditor.es.js",
      "require": "./dist/coditor.umd.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.1.112",
    "@milkdown/core": "^7.3.6",
    "@milkdown/plugin-clipboard": "^7.3.6",
    "@milkdown/plugin-cursor": "^7.3.6",
    "@milkdown/plugin-emoji": "^7.3.6",
    "@milkdown/plugin-history": "^7.3.6",
    "@milkdown/plugin-indent": "^7.3.6",
    "@milkdown/plugin-listener": "^7.3.6",
    "@milkdown/plugin-math": "^7.3.6",
    "@milkdown/plugin-upload": "^7.3.6",
    "@milkdown/preset-gfm": "^7.3.6",
    "@milkdown/prose": "^7.3.6",
    "@milkdown/utils": "^7.3.6",
    "@milkdown/vue": "^7.3.6",
    "@s2nc/milkdown-plugin-placeholder": "^0.3.0",
    "@s2nc/milkdown-plugin-shiki": "^0.5.1",
    "@s2nc/milkdown-plugin-upload": "^0.3.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "eslint": "^9.3.0",
    "typescript": "^5.4.5",
    "unocss": "^0.60.3",
    "vite": "^5.2.11",
    "vue": "^3.4.27",
    "vue-tsc": "^2.0.19"
  }
}
